<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>website development</title>
  </head>
  <body>
    <img src="kp photo.png" alt="profile picture" width="100"></td>
    <h1>Kritika Paradkar</h1></td><br>
    <em><u><strong>Computer Science and Engineering</strong></u></em><br>
    <em><strong><u>email</strong></u>:<a href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=new">kritikaparadkar9@gmail.com</a></em><br>
    <em><strong><u>contact</strong></u>: +91-8319686799</em><br>
    <h3><strong>OBJECTIVE</strong></h3>
    <hr size=2>
    <p>I am Kritika Paradkar. I hail from Nagpur, Maharashtra. Want to secure a challenging position in a reputed organization, so that I can expand my learning, knowledge, skills and strop my talent, while making a significant contribution to the success of the company.</p>
    <h3>EDUCATION</h3>
    <hr size=2>
    <table border=1 cellpadding=3>
      <thead>
        <tr>
          <th>Institute's Name</th>
          <th>Year</th>
          <th>Percentage/CGPA</th>
        </tr>
      </thead>
      <tr>
        <td>Bhavan's Bhagwandas Purohit Vidhya Mandir Ashti, Nagpur</td>
        <td>2014</td>
        <td>8.8</td>
      </tr>
      <tr>
        <td>Mokhare Umathe college, Nagpur</td>
        <td>2016</td>
        <td>65.54%</td>
      </tr>
      <tr>
        <td>Technocrats Institute of Technology, Bhopal</td>
        <td>2016-2020</td>
        <td>7.72</td>
      </tr>
    </table>
    <h3>ACHIEVEMENTS</h3>
    <hr size=2>
    <ul>
      <li>Participated in various cultural activities.</li>
      <li>Cleared 3 Kathak exams of Akhil Bhartiya Gandharva Mahavidyalaya Mandal, Mumbai</li>
      <li>Secured yellow belt in Taekwondo Association of India affiliated to International Taekwondo federation</li>
      <li>Participated in scout guide training camp</li>
      <li>Participated in quiz in M.P.C.S.T sponsored 2 weeks program on “National workshop on application of Mathematics” organized by department of mathematics of the college</li>
      <li>2 days robotic workshop at Oriental Group of Institute was organized by robokart.com in association with innovation cell UMIC, IIT Bombay</li>
      <li>Completed certification on TCS iON digital hub learning during lockdown</li>
    </ul>
    <h3>SKILLS</h3>
    <hr size=2>
    <table cellpadding="10">
      <tr>
        <td>HTML</td>
        <td>◾◾◾◾◾</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>◾◾◾◾</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>◾◾◾◾</td>
      </tr>
      <tr>
        <td>Basics of C</td>
        <td>◾◾◾</td>
      </tr>
    </table>
    <h3>HOBBIES</h3>
    <hr size=2>
    <ol>
      <li>Dance</li>
      <li>Taking care of pets</li>
      <li>Basketball</li>
      <li>Learning new things</li>
      <li>Travelling</li>
    </ol>
    <h3>PROJECTS UNDERTAKEN</h3>
    <hr size=2>
    <h4><u>Online Test Series</u></h4>
    <strong>Skills Used:</strong>JAVA, SQL
    <p>The purpose of online test simulator is to take online test in an efficient manner and no time wasting for checking the paper. It saves time as it allows number of students to give the exam at a time and displays the results as the test gets over, so no need to wait for the result. It is automatically generated by the server. Administrator has a privilege to create, modify and delete the test papers and its particular questions. User can register, login and give the test with his specific id, and can see the results as well.</p>
    <h4></h4>
    <h3>PERSONAL DETAILS</h3>
    <hr size=2>
    <strong>DATE OF BIRTH:</strong> 20/07/1998 <br>
    <strong>NATIONALITY:</strong> Indian <br>
    <strong>LANGUAGE:</strong> English, Hindi, Marathi <br>
    <strong>ADDRESS:</strong> Flat no. 202, Saroj nagar, Hazari Pahad, Nagpur-440007
    <h3>DECLARATION</h3>
    <hr size=2>
    <p>I hereby declare that information given above is true to the best of my knowledge and belief.</p>
    <strong>Kritika Paradkar</strong>
    </body>
</html>
